REACT_APP_TEST=test
REACT_APP_TREE_APP_SERVICE_URL=test
DB_HOST=test
DB_PORT=test
DB_DATABASE=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_ADMIN_EMAIL=test
CERT_EMAIL=test
HOST=test
JWT_SECRET=test